<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #000000;
        }

        body a {
            color: #1188e6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table[class="wrapper"] {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img[class="max-width"] {
            max-width: 100% !important;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }

            img[class="max-width"] {
                height: auto !important;
            }

            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            /* 2 columns */
            #templateColumns {
                width: 100% !important;
            }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div {
            font-family: arial, sans-serif;
        }
    </style>
    <style>
        body, p, div {
            font-size: 14px;
        }
    </style>
</head>
<body yahoofix="true"
      style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #ffffff; color: #000000;"
      data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23ffffff%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" role="content-container" class="outer"
                           data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C20%2C0%2C20%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23ffffff%22%7D'
                           align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding: 0px 20px 0px 20px; color: #000000; text-align: left;"
                                                        bgcolor="#ffffff" width="100%" align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" style="" class="module preheader "
                                                               role="module" data-type="preheader"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22hide%22%3Afalse%2C%22columns%22%3A%221%22%2C%22padding%22%3A%2220%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td style="padding: 20px 5px 10px 5px;"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%">
                                                                        <tr role="module-content">

                                                                            <td align="center" valign="top" width="100%"
                                                                                height="100%"
                                                                                class="templateColumnContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" width="100%"
                                                                                       height="100%">
                                                                                    <tr>
                                                                                        <td class="leftColumnContent"
                                                                                            role="column-one"
                                                                                            height="100%"
                                                                                            style="height:100%;">
                                                                                            <table class="module"
                                                                                                   role="module"
                                                                                                   data-type="text"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%"
                                                                                                   style="table-layout: fixed;"
                                                                                                   data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                                                <tr>
                                                                                                    <td role="module-content"
                                                                                                        valign="top"
                                                                                                        height="100%"
                                                                                                        style="padding: 0px 0px 0px 0px;"
                                                                                                        bgcolor="#ffffff">


                                                                                                        <div style="text-align: center;">
                                                                                                            <strong>Western
                                                                                                                Cyber
                                                                                                                Security
                                                                                                                in
                                                                                                                conjunction
                                                                                                                with the
                                                                                                                Western
                                                                                                                Economics
                                                                                                                Society
                                                                                                                is proud
                                                                                                                to
                                                                                                                present,
                                                                                                                Bitcoin
                                                                                                                at
                                                                                                                Western.</strong>
                                                                                                        </div>


                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//westerncyber.club%22%2C%22width%22%3A90%2C%22height%22%3A83%2C%22imagebackground%22%3A%22%23ffffff%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/329b4ffba6763904d61f75ed0500fcf45fa5e41c640584ccf4f14ea55f74a298aa3b6909964da8b78db296fe20f739b64f9bf3234dc2383f6a59bde591082859.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#ffffff;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="center" role="module-content">
                                                                    <a href="http://westerncyber.club" target="_blank">
                                                                        <img class="max-width" width="90" height="83"
                                                                             src="https://marketing-image-production.s3.amazonaws.com/uploads/329b4ffba6763904d61f75ed0500fcf45fa5e41c640584ccf4f14ea55f74a298aa3b6909964da8b78db296fe20f739b64f9bf3234dc2383f6a59bde591082859.png"
                                                                             alt="" border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; "/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%234f2683%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 10px 0px 10px 0px;"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="#4f2683">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//www.facebook.com/events/814561995340284/%22%2C%22width%22%3A%22550%22%2C%22height%22%3A%22259%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/54b9abd7915ad95c6557ab31f5e7992ac556c9920ce8bf0e5ed1057979d514765b9d289c095433eb183a253008e51786226f9740d72abab65337470c2b9664c6.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="center" role="module-content">
                                                                    <a href="https://www.facebook.com/events/814561995340284/"
                                                                       target="_blank">
                                                                        <img class="max-width" width="550" height="259"
                                                                             src="https://marketing-image-production.s3.amazonaws.com/uploads/54b9abd7915ad95c6557ab31f5e7992ac556c9920ce8bf0e5ed1057979d514765b9d289c095433eb183a253008e51786226f9740d72abab65337470c2b9664c6.jpg"
                                                                             alt="" border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; "/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2210%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%234f2683%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 10px 0px 0px 0px;"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="#4f2683">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="wysiwyg"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2220%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 20px 0px 20px 0px;"
                                                                    bgcolor="#ffffff">
                                                                    <div><%body%></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%234F2683%22%7D'>
                                                            <tr>
                                                                <td style="padding: 10px 0px 0px 0px;"
                                                                    bgcolor="#4F2683">
                                                                    <table class="columns--container-table" border="0"
                                                                           cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%">
                                                                        <tr role="module-content">
                                                                            <td style="padding: 0px 0px 0px 0px"
                                                                                role="column-0" align="center"
                                                                                valign="top" width="100%" height="100%"
                                                                                class="templateColumnContainer column-drop-area ">
                                                                                <table class="module" role="module"
                                                                                       data-type="wysiwyg" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C20%2C0%2C20%22%2C%22containerbackground%22%3A%22%234F2683%22%7D'>
                                                                                    <tr>
                                                                                        <td role="module-content"
                                                                                            style="padding: 0px 20px 0px 20px;"
                                                                                            bgcolor="#4F2683">
                                                                                            <div style="text-align: center;">
                                                                                                <span class="sg-image"
                                                                                                      data-imagelibrary="%7B%22width%22%3A%2226%22%2C%22height%22%3A%2226%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/92b8c2526a2e683f14dace36af63efc3bf0b4e47d17f4c8ff177f21c58d8cdaca67e34a39c74cc95c1cc1047549f5343ef1b3b9ba27774d2083561ab44630ea8.png%22%2C%22alt_text%22%3A%22Facebook%20-%20WesternCyber%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
                                                                                                        alt="Facebook - WesternCyber"
                                                                                                        height="26"
                                                                                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/92b8c2526a2e683f14dace36af63efc3bf0b4e47d17f4c8ff177f21c58d8cdaca67e34a39c74cc95c1cc1047549f5343ef1b3b9ba27774d2083561ab44630ea8.png"
                                                                                                        style="width: 26px; height: 26px;"
                                                                                                        width="26"></span>&nbsp;
                                                                                                &nbsp;<span
                                                                                                    class="sg-image"
                                                                                                    data-imagelibrary="%7B%22width%22%3A%2226%22%2C%22height%22%3A%2226%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/52567e0c565a5e848c5479ef0dbc2ceb4ae936ac39a6fc49705451dd749a3f39470e6a008cf3a974118d6e1ee108c36834a6e64e85a42aff1738afdd308a6e4b.png%22%2C%22alt_text%22%3A%22Github%20-%20WesternCyber%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
                                                                                                    alt="Github - WesternCyber"
                                                                                                    height="26"
                                                                                                    src="https://marketing-image-production.s3.amazonaws.com/uploads/52567e0c565a5e848c5479ef0dbc2ceb4ae936ac39a6fc49705451dd749a3f39470e6a008cf3a974118d6e1ee108c36834a6e64e85a42aff1738afdd308a6e4b.png"
                                                                                                    style="width: 26px; height: 26px;"
                                                                                                    width="26"></span>&nbsp;
                                                                                                &nbsp;&nbsp;<span
                                                                                                    class="sg-image"
                                                                                                    data-imagelibrary="%7B%22width%22%3A%2226%22%2C%22height%22%3A%2226%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/04e39c9c979178b48cb285174ba9307e600c1954e631b22b9adc684c66e5dec36eddb2e064246fc8765666c89e94e28dd14e2b07eeecff1c5d3ca7b6dcee9c75.png%22%2C%22alt_text%22%3A%22Medium%20-%20WesternCyber%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
                                                                                                    alt="Medium - WesternCyber"
                                                                                                    height="26"
                                                                                                    src="https://marketing-image-production.s3.amazonaws.com/uploads/04e39c9c979178b48cb285174ba9307e600c1954e631b22b9adc684c66e5dec36eddb2e064246fc8765666c89e94e28dd14e2b07eeecff1c5d3ca7b6dcee9c75.png"
                                                                                                    style="width: 26px; height: 26px;"
                                                                                                    width="26"></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                &nbsp;</div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#FFFFFF;">Check out our <a
                                                                                                        href="http://westerncyber.club">official
                                                                                                    webpage</a></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                &nbsp;<span
                                                                                                    style="color:#FFFFFF;">Have any questions? check out our <a
                                                                                                    href="http://westerncyber.club/faq">FAQ</a></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <font color="#ffffff">For
                                                                                                    more enquires,
                                                                                                    please reach out to
                                                                                                    us at
                                                                                                    info@westerncyber.club</font>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" class="module footer" role="module"
                                                               data-type="footer"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%221%22%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%234F2683%22%7D'>
                                                            <tr>
                                                                <td style="padding: 10px 5px 10px 5px;"
                                                                    bgcolor="#4F2683">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%">
                                                                        <tr role="module-content">

                                                                            <td align="center" valign="top" width="100%"
                                                                                height="100%"
                                                                                class="templateColumnContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" width="100%"
                                                                                       height="100%">
                                                                                    <tr>
                                                                                        <td class="leftColumnContent"
                                                                                            role="column-one"
                                                                                            height="100%"
                                                                                            style="height:100%;">
                                                                                            <table class="module"
                                                                                                   role="module"
                                                                                                   data-type="text"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%"
                                                                                                   style="table-layout: fixed;"
                                                                                                   data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%234F2683%22%7D'>
                                                                                                <tr>
                                                                                                    <td role="module-content"
                                                                                                        valign="top"
                                                                                                        height="100%"
                                                                                                        style="padding: 0px 0px 0px 0px;"
                                                                                                        bgcolor="#4F2683">


                                                                                                        <div style="text-align: center;">
                                                                                                            <span style="color:#FFFFFF;">©&nbsp;Copyright 2016 - Western Cyber Secruity</span>&nbsp;
                                                                                                        </div>

                                                                                                        <div>
                                                                                                            &nbsp;</div>


                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                </tr>
                                                </td>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </td>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </tr>
            </td>
        </table>
    </div>
</center>
</body>
</html>